# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Ram Management
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Extra
persist.service.lgospd.enable=0 
persist.service.pcsync.enable=0 
profiler.hung.dumpdobugreport=false 
debugtool.anrhistory=0
debug.mdpcomp.logs=0 
profiler.debugmonitor=false
profiler.launch=false 
logcat.live=disable
persist.camera.debug.logfile=0

# Power-saving props
ro.vendor.use_data_netmgrd=true 
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20 
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0 
ro.ril.disable.power.collapse=0
power.saving.mode=1 
power.saving.mode=1
pm.sleep_mode=1	pm.sleep_mode=1
